PORT=8080
MONGO_URI=mongodb+srv://aryandwivedi17thor:aKdYQBlLL7EwZwBQ@cluster0.tpijuwm.mongodb.net/Aryan_lms
JWT_SECRET=dubeyupwaldasndasjasdajdhgh
SECRET_KEY=dubeyupwaldasndasjasdajdhgh

# cloudnary setup
API_KEY=277111977912413
API_SECRET=xmn2bNL2H9wMejDcNW2SZedUNkE
CLOUD_NAME=dod1yirkr

INSTRUCTOR_CODE=admin123

#payment gateway(RAZORPAY)
RAZORPAY_KEY_ID=rzp_test_jU61ycpzoF2tzq
RAZORPAY_KEY_SECRET=dE4tYFYld8K9hGcHkerWuE6Q

RAZORPAY_WEBHOOK_SECRET=your_webhook_secret


# Publishable_key= pk_test_51RVCHxP9kibn4PNERueFx0UCyrkXfFcq7vID0J3kKqksTJBZNAbTbjnynTNEWo7Gn8UJNuURPQ7A5ALWLsn62ApW003FeQl2Pt
# STRIPE_SECRET_KEY=sk_test_51RVCHxP9kibn4PNEJKxKCmEbEj1yHd1bHwcpONkJkCpqUm5Qia5AQfBSXalByZuQEzrTfd94c1RBZ7Kwekc4xnli00ELejNAuF




# ARYAN DWIVEDI